.header{
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    .logo{
        background: url(./pyqlogo2.png) no-repeat;
        background-size: contain;
        width: 200px;
        height: 60px;
        background-position: 0px 11px;
        
    }
    .avatar-box{
        display: flex;
        align-items: center;
    }
}